#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Jan 09 21:48:02 CET 2019
#Wed Jan 09 21:48:02 CET 2019
crankPWCranking\ Pulsewidths\ (ms)_height=355
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingAlessandros-Mac-mini.localCommDriver.controllerInterfaceId=RS232 Serial Interface
canId=-1
refTable_001_chkFahrenheit=false
injCharsInjector\ Characteristics_Y=522
injCharsInjector\ Characteristics_X=1185
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=503
refTable_001_chkCelsius=true
accelEnrichmentsAcceleration\ Enrichment_height=453
CommSettingMacBook-Pro-2.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
sparkTblIgnition\ Advance\ Table_height=382
mapCalCalibrate\ MAP_height=130
CommSettingBaud\ Rate=115200
sparkSettingsSpark\ Settings_width=380
refTable_000_txtTemp3=99.0
refTable_000_txtTemp2=30.0
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=538
sparkTblIgnition\ Advance\ Table_Y=502
refTable_000_txtTemp1=-40.0
sparkTblIgnition\ Advance\ Table_X=1130
projectDescription=
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=612
injCharsInjector\ Characteristics_height=495
CommSettingMacBook-Pro-2.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.Speeduino-SPPDev
engine_constantsEngine\ Constants_width=550
accelEnrichmentsAcceleration\ Enrichment_width=380
sparkSettingsSpark\ Settings_Y=761
sparkSettingsSpark\ Settings_X=1158
egoControlAFR/O2_height=447
triggerSettingsTrigger\ Settings_height=479
fanSettingsFan\ Settings_width=380
projectName=MyCar
sparkTblIgnition\ Advance\ Table_width=542
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=638
engine_constantsEngine\ Constants_X=1073
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=492
commPort=/dev/cu.Speeduino-SPPDev
fanSettingsFan\ Settings_Y=572
fanSettingsFan\ Settings_X=1106
Triggers.ActiveTriggers=
refTable_001_txtBiasResistor=2490.0
mapCalCalibrate\ MAP_Y=23
mapCalCalibrate\ MAP_X=1096
CommSettingAlessandros-Mac-mini.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
engine_constantsEngine\ Constants_height=480
egoControlAFR/O2_Y=654
egoControlAFR/O2_X=1158
airdensity_curveIAT\ density\ correction_height=342
airdensity_curveIAT\ density\ correction_width=417
refTable_000_txtBiasResistor=2490.0
RevLimiterSRev\ Limiter_width=380
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
egoControlAFR/O2_width=380
baudRate=115200
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingCom\ Port=/dev/cu.usbmodem1441
refTable_000_chkFahrenheit=false
fanSettingsFan\ Settings_height=241
refTable_001_txtResistor3=177.0
refTable_001_txtResistor2=2238.0
refTable_001_txtResistor1=100700.0
RevLimiterSRev\ Limiter_height=213
triggerSettingsTrigger\ Settings_Y=539
triggerSettingsTrigger\ Settings_X=1255
crankPWCranking\ Pulsewidths\ (ms)_width=380
RevLimiterSRev\ Limiter_Y=586
ecuConfigFile=mainController.ini
RevLimiterSRev\ Limiter_X=1106
refTable_002_txtX2=4.0
refTable_001_txtTemp3=99.0
refTable_002_txtX1=1.0
refTable_001_txtTemp2=30.0
refTable_001_txtTemp1=-40.0
airdensity_curveIAT\ density\ correction_Y=599
airdensity_curveIAT\ density\ correction_X=1166
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=424
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=990
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.Speeduino-SPPDev
CommSettingAlessandros-Mac-mini.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
dashBoardFile=/dashboard//dashboard.dash
tuneFileDir=/Users/ale/Downloads/speeduino/reference
refTable_000_txtResistor3=177.0
injCharsInjector\ Characteristics_width=380
refTable_000_txtResistor2=2238.0
refTable_000_txtResistor1=100700.0
refTable_000_chkCelsius=true
crankPWCranking\ Pulsewidths\ (ms)_Y=515
crankPWCranking\ Pulsewidths\ (ms)_X=1211
CommSettingAlessandros-Mac-mini.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem1431
sparkSettingsSpark\ Settings_height=234
selectedComDriver=Multi Interface MegaSquirt Driver
accelEnrichmentsAcceleration\ Enrichment_Y=651
accelEnrichmentsAcceleration\ Enrichment_X=1158
mapCalCalibrate\ MAP_width=380
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=447
CommSettingMacBook-Pro-2.localCommDriver.controllerInterfaceId=RS232 Serial Interface
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=1044
CommSettingMacBook-Pro-2.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
ecuSettings=CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|
triggerSettingsTrigger\ Settings_width=434
