#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Feb 28 18:40:13 CET 2019
#Thu Feb 28 18:40:13 CET 2019
dwellSettingsDwell\ Settings_X=770
stagingTableDialogStaged\ injection_X=770
stagingTableDialogStaged\ injection_Y=372
vvtSettingsVVT\ Control_width=380
tachoTacho_width=380
sparkMap3DIgnition\ Advance\ Table_height=527
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=380
sparkSettingsSpark\ Settings_X=613
dwell_correction_curveDwell\ voltage\ correction_X=770
dwell_correction_curveDwell\ voltage\ correction_Y=439
reset_controlReset\ Control_width=380
triggerSettingsTrigger\ Settings_height=521
sparkSettingsSpark\ Settings_height=357
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingMacBook-Pro.localCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=610
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_width=641
engine_constantsEngine\ Constants_X=685
reset_controlReset\ Control_Y=497
reset_controlReset\ Control_X=770
engine_constantsEngine\ Constants_Y=345
fanSettingsFan\ Settings_width=380
accelEnrichmentsAcceleration\ Enrichment_Y=327
accelEnrichmentsAcceleration\ Enrichment_X=770
tachoTacho_height=139
sparkTblIgnition\ Advance\ Table_X=2345
sparkTblIgnition\ Advance\ Table_Y=510
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
accelEnrichmentsAcceleration\ Enrichment_height=516
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=70
fanSettingsFan\ Settings_X=770
engine_constantsEngine\ Constants_width=550
serial3IOSerial3\ IO\ interface_width=396
dwellSettingsDwell\ Settings_Y=380
sparkMap3DIgnition\ Advance\ Table_width=800
egoControlAFR/O2_height=405
airdensity_curveIAT\ density\ correction_X=751
airdensity_curveIAT\ density\ correction_Y=414
triggerSettingsTrigger\ Settings_width=485
vvtSettingsVVT\ Control_Y=475
egoControlAFR/O2_width=380
CommSettingMacBook-Pro-2.localCommDriver.controllerInterfaceId=RS232 Serial Interface
vvtSettingsVVT\ Control_X=770
sparkMap3DIgnition\ Advance\ Table_Y=401
sparkMap3DIgnition\ Advance\ Table_X=547
veTable1Map3DVE\ Table_Y=848
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=492
veTable1Map3DVE\ Table_X=2080
reset_controlReset\ Control_height=175
injCharsInjector\ Characteristics_height=540
sparkTblIgnition\ Advance\ Table_width=542
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
tachoTacho_Y=515
dwell_correction_curveDwell\ voltage\ correction_width=380
tachoTacho_X=770
sparkSettingsSpark\ Settings_Y=406
fuelpumpFuel\ pump_X=757
fuelpumpFuel\ pump_height=136
fuelpumpFuel\ pump_Y=597
CommSettingMacBook-Pro-2.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem14101
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem14201
crankPWCranking\ Settings_height=594
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
stagingTableDialogStaged\ injection_width=380
veTable1Map3DVE\ Table_height=527
engine_constantsEngine\ Constants_height=480
Triggers.ActiveTriggers=
iat_retard_curveIAT\ timing\ retard_X=770
iat_retard_curveIAT\ timing\ retard_Y=439
triggerSettingsTrigger\ Settings_Y=332
CommSettingMacBook-Pro-2.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
dwell_correction_curveDwell\ voltage\ correction_height=291
egoControlAFR/O2_X=770
egoControlAFR/O2_Y=382
ecuConfigFile=mainController.ini
fuelpumpFuel\ pump_width=380
serial3IOSerial3\ IO\ interface_height=187
injCharsInjector\ Characteristics_Y=315
iat_retard_curveIAT\ timing\ retard_height=291
injCharsInjector\ Characteristics_X=770
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|resetcontrol_standard|
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=770
dwellSettingsDwell\ Settings_width=380
commPort=/dev/ttyACM0
accelEnrichmentsAcceleration\ Enrichment_width=380
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=339
vvtSettingsVVT\ Control_height=220
crankPWCranking\ Settings_Y=288
canId=0
iat_retard_curveIAT\ timing\ retard_width=380
crankPWCranking\ Settings_X=703
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=655
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=316
triggerSettingsTrigger\ Settings_X=743
selectedComDriver=Multi Interface MegaSquirt Driver
fanSettingsFan\ Settings_height=241
projectName=Alfa GTV Ale
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
fanSettingsFan\ Settings_Y=464
veTable1Map3DVE\ Table_width=800
injCharsInjector\ Characteristics_width=380
crankPWCranking\ Settings_width=513
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
serial3IOSerial3\ IO\ interface_Y=373
serial3IOSerial3\ IO\ interface_X=517
dwellSettingsDwell\ Settings_height=409
stagingTableDialogStaged\ injection_height=426
CommSettingCom\ Port=/dev/cu.usbmodem14201
sparkTblIgnition\ Advance\ Table_height=382
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
tuneFileDir=/home/oem/AlfaTunes/Alfa GTV Ale
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMacBook-Pro-2.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingAlesLappyCommDriver.controllerInterfaceId=RS232 Serial Interface
airdensity_curveIAT\ density\ correction_height=342
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=538
projectDescription=
airdensity_curveIAT\ density\ correction_width=417
