#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Jan 10 23:13:53 CET 2019
#Thu Jan 10 23:13:53 CET 2019
triggerSettingsTrigger\ Settings_width=434
reset_controlReset\ Control_height=175
triggerSettingsTrigger\ Settings_Y=332
triggerSettingsTrigger\ Settings_X=743
Triggers.ActiveTriggers=
reset_controlReset\ Control_width=380
canId=0
reset_controlReset\ Control_Y=497
reset_controlReset\ Control_X=770
projectDescription=Temporary Project for viewing msq files
triggerSettingsTrigger\ Settings_height=506
ecuConfigFile=speeduino.ini
tuneFileDir=/Users/ale/Downloads/Speeduino-Aug18-2/reference/Base Tunes
dashBoardFile=/dashboard//dashboard.dash
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|resetcontrol_standard|
projectName=Temp
