#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Tue Feb 02 07:15:46 CET 2021
#Tue Feb 02 07:15:46 CET 2021
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
sensorFiltersAnalog\ sensor\ filters_width=589
iat_retard_curveIAT\ timing\ retard_Y=431
iat_retard_curveIAT\ timing\ retard_X=770
canId=0
firmwareDescription=Speeduino 2020.12
clt_advance_curveCold\ Advance_width=380
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
injCharsInjector\ Characteristics_Y=179
injCharsInjector\ Characteristics_X=552
CommSettingyogiCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
accelEnrichmentsAcceleration\ Enrichment_height=774
dwellSettingsDwell\ Settings_Y=255
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
dwellSettingsDwell\ Settings_X=517
iat_retard_curveIAT\ timing\ retard_height=318
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
sparkTblIgnition\ Advance\ Table_height=441
mapCalCalibrate\ MAP_height=481
CommSettingBaud\ Rate=115200
sparkSettingsSpark\ Settings_width=759
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
sparkTblIgnition\ Advance\ Table_Y=246
CommSettingMacBook-Pro.localCommDriver.controllerInterfaceId=RS232 Serial Interface
sparkTblIgnition\ Advance\ Table_X=444
projectDescription=
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
useCommonDashboardDir=false
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
crankPWCranking\ Settings_Y=288
injCharsInjector\ Characteristics_height=576
crankPWCranking\ Settings_X=703
engine_constantsEngine\ Constants_width=585
accelEnrichmentsAcceleration\ Enrichment_width=694
sparkSettingsSpark\ Settings_Y=270
sparkSettingsSpark\ Settings_X=335
useCommonTuneViewDir=false
egoControlAFR/O2_height=420
triggerSettingsTrigger\ Settings_height=512
fanSettingsFan\ Settings_width=380
projectName=Alfa GTV
sparkTblIgnition\ Advance\ Table_width=542
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=209
engine_constantsEngine\ Constants_X=451
commPort=/dev/cu.usbmodem145101
fanSettingsFan\ Settings_Y=432
fanSettingsFan\ Settings_X=770
tachoTacho_height=232
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
sparkMap3DIgnition\ Advance\ Table_width=800
protocolEnvelope=
mapCalCalibrate\ MAP_Y=190
mapCalCalibrate\ MAP_X=492
clt_advance_curveCold\ Advance_height=354
engine_constantsEngine\ Constants_height=524
egoControlAFR/O2_Y=257
egoControlAFR/O2_X=517
sparkMap3DIgnition\ Advance\ Table_Y=324
sparkMap3DIgnition\ Advance\ Table_X=560
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=84
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
egoControlAFR/O2_width=396
baudRate=115200
tachoTacho_width=380
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingCom\ Port=/dev/ttyACM0
fanSettingsFan\ Settings_height=316
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
triggerSettingsTrigger\ Settings_Y=490
triggerSettingsTrigger\ Settings_X=1486
ecuConfigFile=mainController.ini
crankPWCranking\ Settings_width=513
CommSettingyogiCommDriver.controllerInterfaceId=RS232 Serial Interface
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
sparkMap3DIgnition\ Advance\ Table_height=533
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
CommSettingAlesLappyCommDriver.controllerInterfaceId=RS232 Serial Interface
dwellSettingsDwell\ Settings_width=396
tachoTacho_Y=474
tachoTacho_X=770
dwellSettingsDwell\ Settings_height=424
iat_retard_curveIAT\ timing\ retard_width=380
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem145101
crankPWCranking\ Settings_height=604
dashBoardFile=/dashboard//dashboard.dash
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem145101
tuneFileDir=/home/jonas/Downloads/AlfaTunes Ale/Alfa GTV
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injCharsInjector\ Characteristics_width=396
sensorFiltersAnalog\ sensor\ filters_Y=179
sensorFiltersAnalog\ sensor\ filters_X=403
sparkSettingsSpark\ Settings_height=393
selectedComDriver=Multi Interface MegaSquirt Driver
clt_advance_curveCold\ Advance_Y=413
accelEnrichmentsAcceleration\ Enrichment_Y=203
clt_advance_curveCold\ Advance_X=770
accelEnrichmentsAcceleration\ Enrichment_X=613
mapCalCalibrate\ MAP_width=411
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|resetcontrol_standard|
triggerSettingsTrigger\ Settings_width=434
sensorFiltersAnalog\ sensor\ filters_height=503
