#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Feb 28 14:55:08 CET 2021
#Sun Feb 28 14:55:08 CET 2021
dwellSettingsDwell\ Settings_X=517
tachoTacho_width=380
sparkMap3DIgnition\ Advance\ Table_height=533
sparkSettingsSpark\ Settings_X=1114
triggerSettingsTrigger\ Settings_height=512
sparkSettingsSpark\ Settings_height=428
CommSettingMacBook-Pro.localCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem145101
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_width=704
engine_constantsEngine\ Constants_X=451
engine_constantsEngine\ Constants_Y=209
sensorFiltersAnalog\ sensor\ filters_height=503
fanSettingsFan\ Settings_width=380
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
CommSettingyogiCommDriver.controllerInterfaceId=RS232 Serial Interface
accelEnrichmentsAcceleration\ Enrichment_Y=203
CommSettingyogiCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
accelEnrichmentsAcceleration\ Enrichment_X=613
tachoTacho_height=232
sparkTblIgnition\ Advance\ Table_X=444
useCommonTuneViewDir=false
sparkTblIgnition\ Advance\ Table_Y=246
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
accelEnrichmentsAcceleration\ Enrichment_height=774
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=84
fanSettingsFan\ Settings_X=770
engine_constantsEngine\ Constants_width=585
dwellSettingsDwell\ Settings_Y=255
sparkMap3DIgnition\ Advance\ Table_width=800
egoControlAFR/O2_height=420
clt_advance_curveCold\ Advance_height=354
triggerSettingsTrigger\ Settings_width=434
egoControlAFR/O2_width=396
sparkMap3DIgnition\ Advance\ Table_Y=324
sparkMap3DIgnition\ Advance\ Table_X=560
injCharsInjector\ Characteristics_height=576
sparkTblIgnition\ Advance\ Table_width=542
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
iat_retard_curve_Set\ X\ Axis\ Minimum=-40.0
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
tachoTacho_Y=474
tachoTacho_X=770
sparkSettingsSpark\ Settings_Y=471
protocolEnvelope=
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem145101
crankPWCranking\ Settings_height=604
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
engine_constantsEngine\ Constants_height=524
iat_retard_curveIAT\ timing\ retard_X=770
iat_retard_curveIAT\ timing\ retard_Y=431
mapCalCalibrate\ MAP_height=481
useCommonDashboardDir=false
triggerSettingsTrigger\ Settings_Y=490
egoControlAFR/O2_X=517
egoControlAFR/O2_Y=257
ecuConfigFile=mainController.ini
injCharsInjector\ Characteristics_Y=179
iat_retard_curveIAT\ timing\ retard_height=318
injCharsInjector\ Characteristics_X=552
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|resetcontrol_standard|
dwellSettingsDwell\ Settings_width=396
commPort=/dev/cu.usbmodem145101
accelEnrichmentsAcceleration\ Enrichment_width=694
refTable_002_txtY1=9.7
crankPWCranking\ Settings_Y=288
canId=0
refTable_002_txtY2=18.7
iat_retard_curveIAT\ timing\ retard_width=380
crankPWCranking\ Settings_X=703
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
triggerSettingsTrigger\ Settings_X=1486
selectedComDriver=Multi Interface MegaSquirt Driver
fanSettingsFan\ Settings_height=316
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
projectName=Alfa GTV
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
sensorFiltersAnalog\ sensor\ filters_width=589
fanSettingsFan\ Settings_Y=432
clt_advance_curveCold\ Advance_width=380
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
injCharsInjector\ Characteristics_width=396
crankPWCranking\ Settings_width=513
refTable_002_txtX2=4.0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_002_txtX1=1.0
firmwareDescription=Speeduino 2020.12
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
dwellSettingsDwell\ Settings_height=424
CommSettingCom\ Port=/dev/ttyACM0
sparkTblIgnition\ Advance\ Table_height=441
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
mapCalCalibrate\ MAP_Y=190
mapCalCalibrate\ MAP_X=492
mapCalCalibrate\ MAP_width=411
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
tuneFileDir=/home/jonas/Downloads/AlfaTunes Ale/Alfa GTV
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
clt_advance_curveCold\ Advance_Y=413
clt_advance_curveCold\ Advance_X=770
CommSettingAlesLappyCommDriver.controllerInterfaceId=RS232 Serial Interface
projectDescription=
sensorFiltersAnalog\ sensor\ filters_X=403
sensorFiltersAnalog\ sensor\ filters_Y=179
