#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Aug 27 17:56:10 CEST 2023
#Sun Aug 27 17:56:10 CEST 2023
fuelpumpFuel\ pump_height=199
iacClosedLoop_curveIdle\ RPM\ Targets_height=337
fanSettingsFan\ Settings_width=405
outputtest1Test\ Output\ Hardware_Y=360
outputtest1Test\ Output\ Hardware_X=281
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
NitrousControlNitrous_Y=133
NitrousControlNitrous_X=530
fanSettingsFan\ Settings_Y=140
fanSettingsFan\ Settings_X=490
iat_retard_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
mapCalCalibrate\ MAP_Y=44
mapCalCalibrate\ MAP_X=741
airdensity_curve_showText=true
airdensity_curveIAT\ density\ correction_Y=264
iacClosedLoop_curveIdle\ RPM\ Targets_Y=303
vvtSettingsVVT\ Control_width=571
airdensity_curveIAT\ density\ correction_X=166
iacClosedLoop_curveIdle\ RPM\ Targets_X=495
CommSettingales-MacBook.localCommDriver.controllerInterfaceId=RS232 Serial Interface
userDash0.DashName=new
flexFuelingFuel\ Sensor\ Settings_Y=265
tuneFileDir=/Users/ale/Projects/AlfaTunes/Alfa GTV
flexFuelingFuel\ Sensor\ Settings_X=544
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=195
lambdaTable1TblLambda\ Table_Y=202
lambdaTable1TblLambda\ Table_X=86
batCalCalibrate\ voltage\ reading_Y=493
batCalCalibrate\ voltage\ reading_X=770
CommSettingAlesLappyCommDriver.controllerInterfaceId=RS232 Serial Interface
reset_controlReset\ Control_width=348
stm32cmdSTM32\ Commands_Y=363
stm32cmdSTM32\ Commands_X=546
refTable_000_chkCelsius=true
sparkTblIgnition\ Advance\ Table_height=641
iat_retard_curveIAT\ timing\ retard_width=1440
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Standard
clt_advance_curveCold\ Advance_width=637
primePWPriming\ Pulsewidth_Y=231
primePWPriming\ Pulsewidth_X=504
refTable_000_txtBiasResistor=2490.0
projectName=Alfa GTV
fuelTable2DialogFuel\ Table\ 2_Y=74
selectedComDriver=Multi Interface MegaSquirt Driver
fuelTable2DialogFuel\ Table\ 2_X=321
engine_constantsEngine\ Constants_width=610
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=25
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=0
WueAnalyzeConsole.warmup_analyzer_curve_verticalSplitPos=504
iat_retard_curveIAT\ timing\ retard_Y=25
iat_retard_curveIAT\ timing\ retard_X=0
afrTable1TblAFR\ Table_height=432
time_accel_tpsdot_curve_showText=true
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=380
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
boostSettingsBoost\ Control_Y=86
boostSettingsBoost\ Control_X=530
Alfa\ GTV.veTable1Tbl_std_xAxisMin=900.0
accelEnrichmentsAcceleration\ Enrichment_height=702
oilPressureProtectionOil\ Pressure_width=413
iacPwm_curveIAC\ PWM\ Duty_Y=198
refTable_000_txtResistor3=180.0
iacPwm_curveIAC\ PWM\ Duty_X=198
refTable_000_txtResistor2=320.0
refTable_000_txtResistor1=5800.0
outputtest1Test\ Output\ Hardware_height=523
vvtSettingsVVT\ Control_height=839
iacPwm_curveIAC\ PWM\ Duty_width=550
cranking_enrich_curve_showText=true
userDash2.DashName=yes
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=411
sparkSettingsSpark\ Settings_Y=104
sparkSettingsSpark\ Settings_X=127
commPort=/dev/cu.usbmodem14101
prgm_out_configProgrammable\ outputs_Y=276
injCharsInjector\ Characteristics_width=948
PersistedAccumulatedValue_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=0.0
prgm_out_configProgrammable\ outputs_X=482
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=834
userDash1.FileName=newnew.dash
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
idleAdvanceSettingsIdle\ Advance\ Settings_height=543
CommSettingMacBook-von-Alessandro.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem14101
lambdaTable1TblLambda\ Table_height=432
veTableDialogVE\ Table_Y=98
veTableDialogVE\ Table_X=343
flexFuelingFuel\ Sensor\ Settings_height=620
afrProtectAFR\ Protection_Y=486
useCommonDashboardDir=false
afrProtectAFR\ Protection_X=593
flexFuelFuel\ Sensor\ Settings_height=667
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem2066337A51311
NitrousControlNitrous_height=634
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=498
airdensity_curveIAT\ density\ correction_width=502
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
VeAnalyzePanel_fuelTable2Tbl_minChangeThreshold=0.0
refTable_001_txtTemp3=100.0
refTable_001_txtTemp2=80.0
refTable_001_txtTemp1=0.0
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
RevLimiterSEngine\ Protection\ and\ Limiters_height=400
CommSettingMacBook-von-Alessandro.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=120
engine_constantsEngine\ Constants_X=481
idleAdvanceSettingsIdle\ Advance\ Settings_width=1280
primePWPriming\ Pulsewidth_height=437
baudRate=115200
batCalCalibrate\ voltage\ reading_width=380
afrProtectAFR\ Protection_height=373
reset_controlReset\ Control_height=202
VeAnalyzeConsole.veTable1Tbl_selectedDash=Histogram
oil_pressure_prot_curve_showText=true
lambdaTable1TblLambda\ Table_width=678
io_summaryI/O\ Summary_width=349
tachoTacho_Y=435
tachoTacho_X=770
injCharsInjector\ Characteristics_Y=26
injCharsInjector\ Characteristics_X=332
engine_constantsEngine\ Constants_height=603
veTableDialogVE\ Table_height=610
Canin_configExternal\ Auxiliary\ Input\ Channel\ Configuration_Y=25
Canin_configExternal\ Auxiliary\ Input\ Channel\ Configuration_X=0
sparkMap3DIgnition\ Advance\ Table_width=800
dwellSettingsDwell\ Settings_width=380
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=326
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=770
afrProtectAFR\ Protection_width=406
tachoTacho_width=380
sensorFiltersAnalog\ sensor\ filters_width=479
baroFuel_curveBaro\ fuel\ correction_height=355
idleSettingsIdle\ Settings_height=719
veTable1Map3DVE\ Table_Y=309
veTable1Map3DVE\ Table_X=560
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbserial-14520
refTable_001_chkFahrenheit=false
crankPWCranking\ Settings_height=604
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
flexFuelFuel\ Sensor\ Settings_width=831
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
iacPwm_curveIAC\ PWM\ Duty_height=383
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=35
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=74
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
dwell_correction_curveDwell\ voltage\ correction_Y=416
VeAnalyzePanel_veTable1Tbl_targetLambdaChannelName=
dwell_correction_curveDwell\ voltage\ correction_X=770
projectDescription=
CommSettingMacBook-von-Alessandro.localCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingCom\ Port=/dev/ttyACM0
refTable_000_chkFahrenheit=false
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
dwell_correction_curve_showText=true
oilPressureProtectionOil\ Pressure_Y=175
oilPressureProtectionOil\ Pressure_X=333
gaugeLimitsGauge\ Limits_height=439
dwell_correction_curveDwell\ voltage\ correction_width=380
mapCalCalibrate\ MAP_height=517
triggerSettingsTrigger\ Settings_height=536
Alfa\ GTV.veTable1Tbl_std_xAxisMax=6500.0
engineProtectionEngine\ Protection\ and\ Limiters_Y=243
engineProtectionEngine\ Protection\ and\ Limiters_X=546
vvtSettingsVVT\ Control_Y=25
vvtSettingsVVT\ Control_X=712
logFileDir=/Users/ale/AlfaTunes/Alfa GTV/DataLogs
sparkTblIgnition\ Advance\ Table_Y=86
sparkTblIgnition\ Advance\ Table_X=300
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=723
flexFuelingFuel\ Sensor\ Settings_width=831
iat_retard_curve_Set\ X\ Axis\ Minimum=0.0
CommSettingales-MacBook.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem2066337A51311
wmiSettingsWMI\ Control_height=831
afrTable1TblAFR\ Table_width=542
accelEnrichmentsAcceleration\ Enrichment_width=869
revLimiterDialogRev\ Limiter_Y=178
revLimiterDialogRev\ Limiter_X=546
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
idleSettingsIdle\ Settings_width=380
refTable_001_chkCelsius=true
baroFuel_curveBaro\ fuel\ correction_Y=398
baroFuel_curveBaro\ fuel\ correction_X=733
iat_retard_curveIAT\ timing\ retard_height=834
Alfa\ GTV.veTable1Tbl_std_yAxisMin=32.0
idle_advance_curve_showText=true
idleAdvanceSettingsIdle\ Advance\ Settings_Y=114
idleAdvanceSettingsIdle\ Advance\ Settings_X=0
VeAnalyzePanel_fuelTable2Tbl_baseWeight=0.5
recordsPerSec=15
firmwareDescription=Speeduino 2023.05
fuelTable2DialogFuel\ Table\ 2_width=929
fuelTable2DialogFuel\ Table\ 2_height=730
clt_advance_curveCold\ Advance_Y=169
Canin_configExternal\ Auxiliary\ Input\ Channel\ Configuration_width=1280
ASEAfterstart\ Enrichment(ASE)_height=702
clt_advance_curveCold\ Advance_X=803
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
injector_timing_curve_showText=true
boostSettingsBoost\ Control_height=778
iacClosedLoop_curveIdle\ RPM\ Targets_width=628
airdensity_curveIAT\ density\ correction_height=369
baroFuel_curveBaro\ fuel\ correction_width=454
wmiSettingsWMI\ Control_width=413
2DTable_veTable1Tbl_Lock\ Selected\ Cells=
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
triggerSettingsTrigger\ Settings_Y=149
triggerSettingsTrigger\ Settings_X=817
CommSettingyogiCommDriver.controllerInterfaceId=RS232 Serial Interface
stm32cmdSTM32\ Commands_width=348
Alfa\ GTV.fuelTable2Tbl_std_xAxisMin=1200.0
prgm_out_configProgrammable\ outputs_height=428
userDash1.DashName=newnew
veTable1Map3DVE\ Table_width=800
crankPWCranking\ Settings_width=513
useCommonTuneViewDir=false
stm32cmdSTM32\ Commands_height=163
sparkTblIgnition\ Advance\ Table_width=769
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
sparkMap3DIgnition\ Advance\ Table_Y=324
VeAnalyzePanel_veTable1Tbl_targetLambdaTableName=afrTable1Tbl
sparkMap3DIgnition\ Advance\ Table_X=560
gaugeLimitsGauge\ Limits_Y=199
gaugeLimitsGauge\ Limits_X=449
userDash0.FileName=new.dash
injCharsInjector\ Characteristics_height=674
canId=0
flexFuelFuel\ Sensor\ Settings_Y=41
flexFuelFuel\ Sensor\ Settings_X=124
reset_controlReset\ Control_Y=474
reset_controlReset\ Control_X=770
fuelpumpFuel\ pump_Y=350
fuelpumpFuel\ pump_X=530
refTable_000_txtTemp3=100.0
refTable_000_txtTemp2=80.0
refTable_000_txtTemp1=0.0
sparkMap3DIgnition\ Advance\ Table_height=533
egoControlAFR/O2_height=470
refTable_001_txtBiasResistor=2490.0
egoControlAFR/O2_width=398
CommSettingyogiCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=1440
idleSettingsIdle\ Settings_Y=25
idleSettingsIdle\ Settings_X=536
pressureSensorsPressure\ Transducers_height=482
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|enablehardware_test_OFF|mcu_stm32|pressure_bar|resetcontrol_standard|
CommSettingMacBook-Pro.localCommDriver.controllerInterfaceId=RS232 Serial Interface
boostSettingsBoost\ Control_width=349
VeAnalyzePanel_veTable1Tbl_baseWeight=0.5
fanSettingsFan\ Settings_height=359
prgm_out_configProgrammable\ outputs_width=477
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
revLimiterDialogRev\ Limiter_height=543
io_summaryI/O\ Summary_height=704
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
revLimiterDialogRev\ Limiter_width=348
tachoTacho_height=292
triggerSettingsTrigger\ Settings_width=434
dwell_correction_curveDwell\ voltage\ correction_height=318
iacClosedLoop_curve_showText=true
userDash2.FileName=yes.dash
RevLimiterSEngine\ Protection\ and\ Limiters_Y=375
VeAnalyzePanel_fuelTable2Tbl_maxWeight=1.7976931348623157E308
RevLimiterSEngine\ Protection\ and\ Limiters_X=137
iacPwm_curve_showText=true
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=501
CommSettingales-MacBook.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
engineProtectionEngine\ Protection\ and\ Limiters_height=401
CommSettingMacBook-von-Alessandro.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
batCalCalibrate\ voltage\ reading_height=165
veTableDialogVE\ Table_width=851
Alfa\ GTV.veTable1Tbl_std_yAxisMax=100.0
VeAnalyzeConsole.fuelTable2Tbl_selectedDash=Standard
dwellSettingsDwell\ Settings_height=439
egoControlAFR/O2_Y=186
ASEAfterstart\ Enrichment(ASE)_width=521
egoControlAFR/O2_X=436
dwellSettingsDwell\ Settings_Y=280
dwellSettingsDwell\ Settings_X=761
oilPressureProtectionOil\ Pressure_height=399
accelEnrichmentsAcceleration\ Enrichment_Y=98
accelEnrichmentsAcceleration\ Enrichment_X=60
RevLimiterSEngine\ Protection\ and\ Limiters_width=1303
wmiSettingsWMI\ Control_Y=160
wmiSettingsWMI\ Control_X=753
primePWPriming\ Pulsewidth_width=432
protocolEnvelope=
sensorFiltersAnalog\ sensor\ filters_height=589
sensorFiltersAnalog\ sensor\ filters_Y=179
sensorFiltersAnalog\ sensor\ filters_X=403
sparkTable2DialogSpark\ Table\ 2_width=595
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
refTable_001_txtResistor3=180.0
refTable_001_txtResistor2=320.0
refTable_001_txtResistor1=5800.0
gaugeLimitsGauge\ Limits_width=488
pressureSensorsPressure\ Transducers_Y=106
pressureSensorsPressure\ Transducers_X=252
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
afrTable1TblAFR\ Table_Y=50
io_summaryI/O\ Summary_Y=98
NitrousControlNitrous_width=380
afrTable1TblAFR\ Table_X=623
CommSettingales-MacBook.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
io_summaryI/O\ Summary_X=530
engineProtectionEngine\ Protection\ and\ Limiters_width=380
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
Canin_configExternal\ Auxiliary\ Input\ Channel\ Configuration_height=770
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
sparkTable2DialogSpark\ Table\ 2_height=645
pressureSensorsPressure\ Transducers_width=442
injector_voltage_curve_showText=true
veTable1Map3DVE\ Table_height=533
sparkSettingsSpark\ Settings_width=712
Alfa\ GTV.fuelTable2Tbl_std_xAxisMax=6500.0
mapCalCalibrate\ MAP_width=409
sparkSettingsSpark\ Settings_height=452
fuelpumpFuel\ pump_width=380
2DTable_fuelTable2Tbl_tableInitialDir=/Users/ale
ASEAfterstart\ Enrichment(ASE)_Y=25
crankPWCranking\ Settings_Y=41
ASEAfterstart\ Enrichment(ASE)_X=459
crankPWCranking\ Settings_X=705
VeAnalyzePanel_fuelTable2Tbl_weightThreshold=0.0
clt_advance_curveCold\ Advance_height=504
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
ecuConfigFile=mainController.ini
dashBoardFile=/dashboard//dashboard.dash
sparkTable2DialogSpark\ Table\ 2_Y=253
sparkTable2DialogSpark\ Table\ 2_X=662
Alfa\ GTV.fuelTable2Tbl_std_yAxisMin=20.0
outputtest1Test\ Output\ Hardware_width=910
