#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Jan 03 21:12:19 CET 2021
#Sun Jan 03 21:12:19 CET 2021
dwellSettingsDwell\ Settings_X=517
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
engine_constantsEngine\ Constants_height=524
mapCalCalibrate\ MAP_height=481
useCommonDashboardDir=false
triggerSettingsTrigger\ Settings_Y=490
egoControlAFR/O2_X=517
egoControlAFR/O2_Y=257
ecuConfigFile=mainController.ini
sparkSettingsSpark\ Settings_X=335
triggerSettingsTrigger\ Settings_height=512
sparkSettingsSpark\ Settings_height=393
injCharsInjector\ Characteristics_Y=179
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
injCharsInjector\ Characteristics_X=552
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|SPEED_DENSITY|enablehardware_test_OFF|resetcontrol_standard|
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sparkSettingsSpark\ Settings_width=759
dwellSettingsDwell\ Settings_width=396
engine_constantsEngine\ Constants_X=451
commPort=/dev/ttyACM0
engine_constantsEngine\ Constants_Y=209
refTable_002_txtY1=9.7
sensorFiltersAnalog\ sensor\ filters_height=503
canId=0
refTable_002_txtY2=18.7
dashBoardFile=/dashboard//dashboard.dash
baudRate=115200
CommSettingyogiCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingyogiCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
sparkTblIgnition\ Advance\ Table_X=444
useCommonTuneViewDir=false
triggerSettingsTrigger\ Settings_X=1503
selectedComDriver=Multi Interface MegaSquirt Driver
sparkTblIgnition\ Advance\ Table_Y=246
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=84
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
projectName=Alfa GTV
engine_constantsEngine\ Constants_width=656
sensorFiltersAnalog\ sensor\ filters_width=589
dwellSettingsDwell\ Settings_Y=255
egoControlAFR/O2_height=420
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
injCharsInjector\ Characteristics_width=396
triggerSettingsTrigger\ Settings_width=485
refTable_002_txtX2=4.0
egoControlAFR/O2_width=396
refTable_002_txtX1=1.0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
firmwareDescription=Speeduino 2020.12
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
dwellSettingsDwell\ Settings_height=424
injCharsInjector\ Characteristics_height=576
sparkTblIgnition\ Advance\ Table_width=542
CommSettingCom\ Port=/dev/ttyACM0
sparkTblIgnition\ Advance\ Table_height=441
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
mapCalCalibrate\ MAP_Y=190
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
mapCalCalibrate\ MAP_X=492
mapCalCalibrate\ MAP_width=411
tuneFileDir=/home/oem/AlfaTunes/Alfa GTV 
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
sparkSettingsSpark\ Settings_Y=270
protocolEnvelope=
CommSettingAlesLappyCommDriver.controllerInterfaceId=RS232 Serial Interface
projectDescription=
sensorFiltersAnalog\ sensor\ filters_X=403
sensorFiltersAnalog\ sensor\ filters_Y=179
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
