#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Aug 17 18:15:37 CEST 2022
#Wed Aug 17 18:15:37 CEST 2022
fuelpumpFuel\ pump_height=199
iacClosedLoop_curveIdle\ RPM\ Targets_height=293
fanSettingsFan\ Settings_width=404
outputtest1Test\ Output\ Hardware_Y=188
outputtest1Test\ Output\ Hardware_X=236
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
NitrousControlNitrous_Y=133
NitrousControlNitrous_X=530
fanSettingsFan\ Settings_Y=432
fanSettingsFan\ Settings_X=770
iat_retard_curve_Auto\ Scale\ Y\ Axis\ Maximum=true
mapCalCalibrate\ MAP_Y=190
mapCalCalibrate\ MAP_X=492
airdensity_curveIAT\ density\ correction_Y=391
iacClosedLoop_curveIdle\ RPM\ Targets_Y=303
vvtSettingsVVT\ Control_width=571
airdensity_curveIAT\ density\ correction_X=709
iacClosedLoop_curveIdle\ RPM\ Targets_X=495
userDash0.DashName=new
flexFuelingFuel\ Sensor\ Settings_Y=265
tuneFileDir=/Users/ale/Projects/AlfaTunes/Alfa GTV
flexFuelingFuel\ Sensor\ Settings_X=544
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=197
batCalCalibrate\ voltage\ reading_Y=493
batCalCalibrate\ voltage\ reading_X=770
CommSettingAlesLappyCommDriver.controllerInterfaceId=RS232 Serial Interface
reset_controlReset\ Control_width=348
stm32cmdSTM32\ Commands_Y=363
stm32cmdSTM32\ Commands_X=546
refTable_000_chkCelsius=true
sparkTblIgnition\ Advance\ Table_height=641
iat_retard_curveIAT\ timing\ retard_width=1440
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Standard
clt_advance_curveCold\ Advance_width=637
primePWPriming\ Pulsewidth_Y=231
primePWPriming\ Pulsewidth_X=504
refTable_000_txtBiasResistor=2490.0
projectName=Alfa GTV
fuelTable2DialogFuel\ Table\ 2_Y=74
selectedComDriver=Multi Interface MegaSquirt Driver
fuelTable2DialogFuel\ Table\ 2_X=321
engine_constantsEngine\ Constants_width=589
inj_trimadInjector\ Cyl\ 1-4\ Trims_Y=25
inj_trimadInjector\ Cyl\ 1-4\ Trims_X=0
WueAnalyzeConsole.warmup_analyzer_curve_verticalSplitPos=598
iat_retard_curveIAT\ timing\ retard_Y=25
iat_retard_curveIAT\ timing\ retard_X=0
afrTable1TblAFR\ Table_height=432
time_accel_tpsdot_curve_showText=true
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=380
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
boostSettingsBoost\ Control_Y=86
boostSettingsBoost\ Control_X=530
Alfa\ GTV.veTable1Tbl_std_xAxisMin=1200.0
accelEnrichmentsAcceleration\ Enrichment_height=774
refTable_000_txtResistor3=180.0
refTable_000_txtResistor2=320.0
refTable_000_txtResistor1=5800.0
outputtest1Test\ Output\ Hardware_height=525
vvtSettingsVVT\ Control_height=839
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=411
sparkSettingsSpark\ Settings_Y=120
sparkSettingsSpark\ Settings_X=665
commPort=/dev/cu.usbmodem14101
prgm_out_configProgrammable\ outputs_Y=276
injCharsInjector\ Characteristics_width=948
PersistedAccumulatedValue_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=0.0
prgm_out_configProgrammable\ outputs_X=482
inj_trimadInjector\ Cyl\ 1-4\ Trims_height=837
userDash1.FileName=newnew.dash
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
idleAdvanceSettingsIdle\ Advance\ Settings_height=543
CommSettingMacBook-von-Alessandro.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tty.usbmodem141101
veTableDialogVE\ Table_Y=37
veTableDialogVE\ Table_X=401
flexFuelingFuel\ Sensor\ Settings_height=620
afrProtectAFR\ Protection_Y=486
useCommonDashboardDir=false
afrProtectAFR\ Protection_X=593
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tty.usbmodem141101
NitrousControlNitrous_height=634
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=498
airdensity_curveIAT\ density\ correction_width=502
oil_pressure_prot_curve_Set\ X\ Axis\ Minimum=0.0
VeAnalyzePanel_fuelTable2Tbl_minChangeThreshold=0.0
refTable_001_txtTemp3=100.0
refTable_001_txtTemp2=80.0
refTable_001_txtTemp1=0.0
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
RevLimiterSEngine\ Protection\ and\ Limiters_height=400
CommSettingMacBook-von-Alessandro.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=209
engine_constantsEngine\ Constants_X=451
idleAdvanceSettingsIdle\ Advance\ Settings_width=1294
primePWPriming\ Pulsewidth_height=437
baudRate=115200
batCalCalibrate\ voltage\ reading_width=380
afrProtectAFR\ Protection_height=376
reset_controlReset\ Control_height=202
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
io_summaryI/O\ Summary_width=349
tachoTacho_Y=474
tachoTacho_X=770
injCharsInjector\ Characteristics_Y=59
injCharsInjector\ Characteristics_X=414
engine_constantsEngine\ Constants_height=605
veTableDialogVE\ Table_height=621
sparkMap3DIgnition\ Advance\ Table_width=800
dwellSettingsDwell\ Settings_width=348
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=326
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=770
afrProtectAFR\ Protection_width=404
tachoTacho_width=380
sensorFiltersAnalog\ sensor\ filters_width=520
baroFuel_curveBaro\ fuel\ correction_height=355
idleSettingsIdle\ Settings_height=700
veTable1Map3DVE\ Table_Y=309
veTable1Map3DVE\ Table_X=560
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbserial-14520
refTable_001_chkFahrenheit=false
crankPWCranking\ Settings_height=604
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=325
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=598
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
dwell_correction_curveDwell\ voltage\ correction_Y=416
dwell_correction_curveDwell\ voltage\ correction_X=770
projectDescription=
CommSettingMacBook-von-Alessandro.localCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingCom\ Port=/dev/ttyACM0
refTable_000_chkFahrenheit=false
CommSettingyogiCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
dwell_correction_curve_showText=true
dwell_correction_curveDwell\ voltage\ correction_width=380
mapCalCalibrate\ MAP_height=517
triggerSettingsTrigger\ Settings_height=536
Alfa\ GTV.veTable1Tbl_std_xAxisMax=6500.0
engineProtectionEngine\ Protection\ and\ Limiters_Y=243
engineProtectionEngine\ Protection\ and\ Limiters_X=546
vvtSettingsVVT\ Control_Y=25
vvtSettingsVVT\ Control_X=712
logFileDir=/Users/ale/Projects/AlfaTunes/Alfa GTV/DataLogs
sparkTblIgnition\ Advance\ Table_Y=221
sparkTblIgnition\ Advance\ Table_X=356
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=723
flexFuelingFuel\ Sensor\ Settings_width=831
iat_retard_curve_Set\ X\ Axis\ Minimum=0.0
wmiSettingsWMI\ Control_height=831
afrTable1TblAFR\ Table_width=542
accelEnrichmentsAcceleration\ Enrichment_width=694
CommSettingMacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
idleSettingsIdle\ Settings_width=348
refTable_001_chkCelsius=true
baroFuel_curveBaro\ fuel\ correction_Y=398
baroFuel_curveBaro\ fuel\ correction_X=733
iat_retard_curveIAT\ timing\ retard_height=837
Alfa\ GTV.veTable1Tbl_std_yAxisMin=0.0
idleAdvanceSettingsIdle\ Advance\ Settings_Y=119
idleAdvanceSettingsIdle\ Advance\ Settings_X=25
VeAnalyzePanel_fuelTable2Tbl_baseWeight=0.5
firmwareDescription=Speeduino 2022.04-dev
fuelTable2DialogFuel\ Table\ 2_width=929
fuelTable2DialogFuel\ Table\ 2_height=730
clt_advance_curveCold\ Advance_Y=169
ASEAfterstart\ Enrichment(ASE)_height=821
clt_advance_curveCold\ Advance_X=803
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
injector_timing_curve_showText=true
boostSettingsBoost\ Control_height=778
iacClosedLoop_curveIdle\ RPM\ Targets_width=450
airdensity_curveIAT\ density\ correction_height=369
baroFuel_curveBaro\ fuel\ correction_width=454
wmiSettingsWMI\ Control_width=413
2DTable_veTable1Tbl_Lock\ Selected\ Cells=
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
triggerSettingsTrigger\ Settings_Y=149
triggerSettingsTrigger\ Settings_X=817
CommSettingyogiCommDriver.controllerInterfaceId=RS232 Serial Interface
stm32cmdSTM32\ Commands_width=348
Alfa\ GTV.fuelTable2Tbl_std_xAxisMin=1200.0
prgm_out_configProgrammable\ outputs_height=433
userDash1.DashName=newnew
veTable1Map3DVE\ Table_width=800
crankPWCranking\ Settings_width=513
useCommonTuneViewDir=false
stm32cmdSTM32\ Commands_height=163
sparkTblIgnition\ Advance\ Table_width=769
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
sparkMap3DIgnition\ Advance\ Table_Y=324
sparkMap3DIgnition\ Advance\ Table_X=560
userDash0.FileName=new.dash
injCharsInjector\ Characteristics_height=674
canId=0
reset_controlReset\ Control_Y=474
reset_controlReset\ Control_X=770
fuelpumpFuel\ pump_Y=350
fuelpumpFuel\ pump_X=530
refTable_000_txtTemp3=100.0
refTable_000_txtTemp2=80.0
refTable_000_txtTemp1=0.0
sparkMap3DIgnition\ Advance\ Table_height=533
egoControlAFR/O2_height=427
refTable_001_txtBiasResistor=2490.0
egoControlAFR/O2_width=367
CommSettingyogiCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
inj_trimadInjector\ Cyl\ 1-4\ Trims_width=1440
idleSettingsIdle\ Settings_Y=162
idleSettingsIdle\ Settings_X=770
pressureSensorsPressure\ Transducers_height=482
ecuSettings=AFR|CAN_COMMANDS_OFF|CELSIUS|NEW_COMMS|enablehardware_test_OFF|resetcontrol_standard|
CommSettingMacBook-Pro.localCommDriver.controllerInterfaceId=RS232 Serial Interface
boostSettingsBoost\ Control_width=349
VeAnalyzePanel_veTable1Tbl_baseWeight=3.0
fanSettingsFan\ Settings_height=359
prgm_out_configProgrammable\ outputs_width=472
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
io_summaryI/O\ Summary_height=704
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
tachoTacho_height=232
triggerSettingsTrigger\ Settings_width=397
dwell_correction_curveDwell\ voltage\ correction_height=318
RevLimiterSEngine\ Protection\ and\ Limiters_Y=375
VeAnalyzePanel_fuelTable2Tbl_maxWeight=1.7976931348623157E308
RevLimiterSEngine\ Protection\ and\ Limiters_X=137
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=501
engineProtectionEngine\ Protection\ and\ Limiters_height=401
CommSettingMacBook-von-Alessandro.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
batCalCalibrate\ voltage\ reading_height=165
veTableDialogVE\ Table_width=851
Alfa\ GTV.veTable1Tbl_std_yAxisMax=20.0
VeAnalyzeConsole.fuelTable2Tbl_selectedDash=Standard
dwellSettingsDwell\ Settings_height=439
egoControlAFR/O2_Y=232
ASEAfterstart\ Enrichment(ASE)_width=521
egoControlAFR/O2_X=8
dwellSettingsDwell\ Settings_Y=280
dwellSettingsDwell\ Settings_X=761
accelEnrichmentsAcceleration\ Enrichment_Y=25
accelEnrichmentsAcceleration\ Enrichment_X=711
RevLimiterSEngine\ Protection\ and\ Limiters_width=1303
wmiSettingsWMI\ Control_Y=160
wmiSettingsWMI\ Control_X=753
primePWPriming\ Pulsewidth_width=432
protocolEnvelope=
sensorFiltersAnalog\ sensor\ filters_height=515
sensorFiltersAnalog\ sensor\ filters_Y=179
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
sparkTable2DialogSpark\ Table\ 2_width=595
sensorFiltersAnalog\ sensor\ filters_X=403
refTable_001_txtResistor3=180.0
refTable_001_txtResistor2=320.0
refTable_001_txtResistor1=5800.0
pressureSensorsPressure\ Transducers_Y=334
pressureSensorsPressure\ Transducers_X=739
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
afrTable1TblAFR\ Table_Y=337
afrTable1TblAFR\ Table_X=109
NitrousControlNitrous_width=380
io_summaryI/O\ Summary_Y=98
io_summaryI/O\ Summary_X=530
engineProtectionEngine\ Protection\ and\ Limiters_width=348
CommSettingAlesLappyCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
sparkTable2DialogSpark\ Table\ 2_height=645
pressureSensorsPressure\ Transducers_width=442
injector_voltage_curve_showText=true
veTable1Map3DVE\ Table_height=533
sparkSettingsSpark\ Settings_width=659
Alfa\ GTV.fuelTable2Tbl_std_xAxisMax=6500.0
mapCalCalibrate\ MAP_width=409
sparkSettingsSpark\ Settings_height=434
fuelpumpFuel\ pump_width=348
2DTable_fuelTable2Tbl_tableInitialDir=/Users/ale
ASEAfterstart\ Enrichment(ASE)_Y=40
ASEAfterstart\ Enrichment(ASE)_X=459
crankPWCranking\ Settings_Y=41
crankPWCranking\ Settings_X=705
VeAnalyzePanel_fuelTable2Tbl_weightThreshold=0.0
clt_advance_curveCold\ Advance_height=504
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
sparkTable2DialogSpark\ Table\ 2_Y=253
sparkTable2DialogSpark\ Table\ 2_X=662
Alfa\ GTV.fuelTable2Tbl_std_yAxisMin=20.0
outputtest1Test\ Output\ Hardware_width=910
