#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Apr 29 20:01:14 CEST 2019
fourthGearRatio=
thirdGearRatio=
sixthGearRatio=
converterStall=
fifthGearRatio=
secondGearRatio=
weight=
transmissionType=Manual
finalDriveRatio=
firstGearRatio=
