#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Sep 01 18:19:47 CEST 2022
converterStall=
injectorSize=230
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1976
