#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Jul 27 19:29:30 CEST 2022
converterStall=
injectorSize=230
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1976
