#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu May 18 17:40:24 CEST 2023
converterStall=
injectorSize=230
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1976
