#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Mar 03 20:40:33 CET 2021
injectorSize=230
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1976
